spring.application.name=prova_n1
spring.datasource.url=jdbc:postgresql://localhost:5432/prova_n1_teste
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate-jdbc.lob.non_contextual_creation=true